# FoodDelivery

./: FoodDelivery.sln  README.md
src/: Dockerfile
src/FoodDelivery.API/: FoodDelivery.API.csproj  Program.cs  Startup.cs  Using.cs  app.db
src/FoodDelivery.API/Controllers/: RestaurantsController.cs
src/FoodDelivery.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/FoodDelivery.API/Properties/: launchSettings.json
src/FoodDelivery.Application/: FoodDelivery.Application.csproj
src/FoodDelivery.Application/Handlers/: RestaurantCommandHandler.cs  RestaurantEventHandler.cs
src/FoodDelivery.Application/Mappers/: RestaurantViewModelMapper.cs
src/FoodDelivery.Application/Services/: IRestaurantService.cs  RestaurantService.cs
src/FoodDelivery.Application/ViewModels/: RestaurantViewModel.cs
src/FoodDelivery.Domain/: IAggregateRoot.cs  IRepository.cs
src/FoodDelivery.Domain/Restaurant/: IRestaurantFactory.cs  IRestaurantRepository.cs  Restaurant.cs
src/FoodDelivery.Domain/Restaurant/Commands/: CreateNewRestaurantCommand.cs  DeleteRestaurantCommand.cs  RestaurantCommand.cs
src/FoodDelivery.Domain/Restaurant/Events/: RestaurantCreatedEvent.cs  RestaurantDeletedEvent.cs  RestaurantEvent.cs
src/FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
src/FoodDelivery.Infrastructure/Factories/: EntityFactory.cs  RestaurantFactory.cs
src/FoodDelivery.Infrastructure/Repositories/: RestaurantRepository.cs
src/FoodDelivery.Persistence/: ApplicationDbContext.cs  FoodDelivery.Persistence.csproj  IApplicationDbContext.cs  app.db
src/FoodDelivery.Persistence/Migrations/Application/: 20220311030441_Initial-commit.Designer.cs  20220311030441_Initial-commit.cs  ApplicationDbContextModelSnapshot.cs
tests/FoodDelivery.Tests/: FoodDelivery.Tests.csproj
tests/FoodDelivery.Tests/UnitTests/Application/Services/: RestaurantServiceTests.cs
tests/FoodDelivery.Tests/UnitTests/Helpers/: HttpContextHelper.cs  RestaurantHelper.cs  RestaurantViewModelHelper.cs
